DB_HOST=gnldm1014.siteground.biz
DB_USER='umtnndmjmcezv'
DB_PASS='_@11}kG4gp*4'
DB_DATABASE='db6hextktaa2yb'
PORT=3306
DATABASE_URL=mysql://umtnndmjmcezv:_@11}kG4gp*4@gnldm1014.siteground.biz/db6hextktaa2yb